{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'speedtester-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=speedtester-rs",
                    "--package=speedtester-rs"
                ],
                "filter": {
                    "name": "speedtester-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'speedtester-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=speedtester-rs",
                    "--package=speedtester-rs"
                ],
                "filter": {
                    "name": "speedtester-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}